# easyhistory

./: .gitignore  pom.xml
src/main/java/me/dabpessoa/easyHistory/exceptions/: HistoricClassNotFound.java  HistoricException.java  HistoricKeyFieldNotConfigured.java  HistoricKeyValuesNotEquals.java  HistoricKeyValuesNotFound.java  HistoricNoConfigurationException.java  HistoricRuntimeException.java
src/main/java/me/dabpessoa/easyHistory/model/: AbstractHistory.java  HistoricoComparator.java
src/main/java/me/dabpessoa/easyHistory/model/enums/: History.java  HistoryClass.java  HistoryField.java  HistoryKey.java  ListHistoryClass.java
src/main/java/me/dabpessoa/easyHistory/service/: EasyHistory.java  Historable.java
src/main/java/me/dabpessoa/easyHistory/service/jpaTransaction/: JPATransactionCallback.java  JPATransactionCallbackWithoutResult.java  JPATransactionTemplate.java
src/main/java/me/dabpessoa/easyHistory/util/: JpaEntityRepository.java  ReflectionUtils.java
src/main/java/me/dabpessoa/test/model/: Endereco.java  Pessoa.java  PessoaHistorico.java  Usuario.java
src/main/java/me/dabpessoa/test/service/: HistorialService.java
src/main/java/me/dabpessoa/test/util/: JPAUtil.java
src/test/java/me/dabpessoa/test/: DataBaseConnectionTest.java  EasyHistoryTest.java  RunAllTests.java
src/test/java/me/dabpessoa/util/: MyPersistenceUnitInfo.java  MyTestRunner.java
